<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b1bb748c-dcf1-4585-a776-ddb76f078257" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/deployment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lingvo/._models.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lingvo/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/lingvo/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lingvo/templates/blocks/main/main_navbar.html" beforeDir="false" afterPath="$PROJECT_DIR$/lingvo/templates/blocks/main/main_navbar.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lingvo/templates/tables/main_dictionary_tables/main_dictionary_table.html" beforeDir="false" afterPath="$PROJECT_DIR$/lingvo/templates/tables/main_dictionary_tables/main_dictionary_table.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lingvo/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/lingvo/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/logs/nginx.error.log" beforeDir="false" afterPath="$PROJECT_DIR$/logs/nginx.error.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/language_dictionary.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/translation/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/translation/urls.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1665443651">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="156" />
          <entry key="js" value="1" />
          <entry key="py" value="36" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="156" />
          <entry key="JavaScript" value="1" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="36" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="8993" />
          <entry key="py" value="9780" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="8993" />
          <entry key="Python" value="9780" />
        </counts>
      </usages-collector>
    </session>
    <session id="1131095901">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="13" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.169" value="1" />
          <entry key="project.open.time.17" value="2" />
          <entry key="project.open.time.177" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="2" />
          <entry key="html" value="1492" />
          <entry key="py" value="3515" />
          <entry key="txt" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="13" />
          <entry key="JavaScript" value="4" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1492" />
          <entry key="PLAIN_TEXT" value="17" />
          <entry key="Python" value="3515" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="13" />
          <entry key="js" value="4" />
          <entry key="py" value="12" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
    <session id="182303879">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="176" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="176" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="translation" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lingvo/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="618">
              <caret line="932" column="68" selection-start-line="932" selection-start-column="68" selection-end-line="932" selection-end-column="68" />
              <folding>
                <marker date="1557403332000" expanded="true" signature="34607:34608" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lingvo/templates/blocks/main/main_navbar.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="675">
              <caret line="45" column="31" selection-start-line="45" selection-start-column="31" selection-end-line="45" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/translation/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="468">
              <caret line="44" column="69" lean-forward="true" selection-start-line="44" selection-start-column="69" selection-end-line="44" selection-end-column="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lingvo/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="16" column="17" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>all_translations</find>
      <find>TranslationForm</find>
      <find>language_code</find>
      <find>HttpResponse</find>
      <find>def post</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lingvo/templates/translate.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/dashboard.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/blocks/main/main_footer.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/blocks/main/main_page_header.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_header.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/languages_tables/languages_header.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/languages_tables/languages_pagination.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/translation_page.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/groups_tables/groups_header.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/lingvo_main.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/languages_manager.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/languages_tables/languages_table.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/groups_manager.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/groups_tables/groups_table.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/blocks/main_dictionary_manager.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/home/home_header.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/home.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_pagination.html" />
        <option value="$PROJECT_DIR$/lingvo/admin.py" />
        <option value="$PROJECT_DIR$/lingvo/templates/blocks/main/login_navbar.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/login_page.html" />
        <option value="$PROJECT_DIR$/lingvo/forms.py" />
        <option value="$PROJECT_DIR$/translation/settings.py" />
        <option value="$PROJECT_DIR$/lingvo/decorators.py" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/login/login_form.html" />
        <option value="$PROJECT_DIR$/lingvo/test_write_to_file.py" />
        <option value="$PROJECT_DIR$/lingvo/test_write.py" />
        <option value="$PROJECT_DIR$/test_write.py" />
        <option value="$PROJECT_DIR$/static/language_dictionary.py" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_search_ajax.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_search_translated_ajax.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_filter.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/main_dictionary_tables/main_dictionary_pagination.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/main_dictionary_tables/main_dictionary_header.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_row_ajax.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/blocks/main/main_navbar.html" />
        <option value="$PROJECT_DIR$/staticfiles/global_assets/js/jquery.slugify.js" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/lingvo/templates/main_dictionary_manager.html" />
        <option value="$PROJECT_DIR$/lingvo/models.py" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/home/home_table.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_table.html" />
        <option value="$PROJECT_DIR$/lingvo/templates/tables/main_dictionary_tables/main_dictionary_table.html" />
        <option value="$PROJECT_DIR$/translation/urls.py" />
        <option value="$PROJECT_DIR$/lingvo/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1680" />
    <option name="height" value="982" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <showMembers ProjectPane="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="translation" type="b2602c69:ProjectViewProjectNode" />
              <item name="translation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="translation" type="b2602c69:ProjectViewProjectNode" />
              <item name="translation" type="462c0819:PsiDirectoryNode" />
              <item name="lingvo" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="translation" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static/global_assets/js" />
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/lingvo" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lingvo/templates/registration" />
      <recent name="$PROJECT_DIR$/lingvo/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.translation_filter.html">
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="translation" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration name="translation_filter.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/translation/lingvo/templates/tables/translation_tables/translation_filter.html">
      <method v="2" />
    </configuration>
    <configuration default="true" type="Python.DjangoServer" factoryName="Django server">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <configuration name="translation" type="Python.DjangoServer" factoryName="Django server">
      <module name="translation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Django server.translation" />
      <item itemvalue="JavaScript Debug.translation_filter.html" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.translation_filter.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b1bb748c-dcf1-4585-a776-ddb76f078257" name="Default Changelist" comment="" />
      <created>1534427948873</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534427948873</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1680" height="982" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" x="814" y="94" width="291" height="862" id="Project" order="0" sideWeight="0.599768" visible="true" weight="0.15384616" />
      <window_info id="Structure" order="1" weight="0.16471216" />
      <window_info x="269" y="106" width="291" height="862" id="Favorites" order="2" sideWeight="0.40023202" side_tool="true" weight="0.14994664" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32913387" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32946634" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3258427" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.32852563" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32852563" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="File Transfer" order="12" weight="0.3258427" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="SciView" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lingvo/templates/blocks/main/main_page_header.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/languages_tables/languages_pagination.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/blocks/main/main_footer.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/languages_tables/languages_table.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/groups_tables/groups_header.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/languages_tables/languages_header.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/groups_tables/groups_table.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/translation_tables/._translation_table.html" />
    <entry file="file://$PROJECT_DIR$/static/admin/js/admin/DateTimeShortcuts.js" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/home.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/languages_manager.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/groups_manager.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/registration/login.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/login/login_form.html" />
    <entry file="file://$PROJECT_DIR$/static/test_write.py" />
    <entry file="file://$PROJECT_DIR$/lingvo/test_write.py" />
    <entry file="file://$PROJECT_DIR$/test_write.py" />
    <entry file="file://$PROJECT_DIR$/lingvo/test_write_to_file.py" />
    <entry file="file://$PROJECT_DIR$/lingvo/admin.py" />
    <entry file="file://$PROJECT_DIR$/lingvo/forms.py" />
    <entry file="file://$PROJECT_DIR$/lingvo/decorators.py" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_pagination.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/main_dictionary_tables/main_dictionary_pagination.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_header.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_row_ajax.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/main_dictionary_tables/main_dictionary_header.html" />
    <entry file="file://$PROJECT_DIR$/translation/settings.py" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_filter.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_search_translated_ajax.html" />
    <entry file="file://$PROJECT_DIR$/static/global_assets/js/jquery.slugify.js" />
    <entry file="file://$PROJECT_DIR$/staticfiles/global_assets/js/jquery.slugify.js" />
    <entry file="file://$PROJECT_DIR$/requirements.txt" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_search_ajax.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/home/home_table.html" />
    <entry file="file://$PROJECT_DIR$/lingvo/._models.py" />
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/home/home_header.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lingvo/templates/blocks/main/login_navbar.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lingvo/templates/translation_page.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/global_assets/js/demo_pages/table_responsive.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lingvo/templates/lingvo_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lingvo/templates/main_dictionary_manager.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/main_dictionary_tables/main_dictionary_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="97" column="48" lean-forward="true" selection-start-line="97" selection-start-column="48" selection-end-line="97" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lingvo/templates/tables/translation_tables/translation_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="32" column="38" selection-start-line="32" selection-start-column="38" selection-end-line="32" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/language_dictionary_2.py" />
    <entry file="file://$PROJECT_DIR$/static/language_dictionary.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="17" column="28" lean-forward="true" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lingvo/templates/blocks/main/main_navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="31" selection-start-line="45" selection-start-column="31" selection-end-line="45" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lingvo/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/translation/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="44" column="69" lean-forward="true" selection-start-line="44" selection-start-column="69" selection-end-line="44" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lingvo/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="618">
          <caret line="932" column="68" selection-start-line="932" selection-start-column="68" selection-end-line="932" selection-end-column="68" />
          <folding>
            <marker date="1557403332000" expanded="true" signature="34607:34608" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.19745223" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>